# RecaLLM

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/redway/recallm/: RecaLlmApplication.java
src/main/java/com/redway/recallm/api/controllers/: ChatController.java
src/main/java/com/redway/recallm/api/dtos/: ChatRequest.java  ChatResponse.java
src/main/java/com/redway/recallm/chat/service/: ChatService.java  GPT4oChatService.java  GPTClient.java
src/main/java/com/redway/recallm/chat/web/: ChatController.java
src/main/java/com/redway/recallm/clients/: GptClient.java
src/main/java/com/redway/recallm/configuration/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchIndexes.java
src/main/java/com/redway/recallm/constants/: PromptConstants.java
src/main/java/com/redway/recallm/controllers/: ChatController.java
src/main/java/com/redway/recallm/domain/: MemoryItem.java
src/main/java/com/redway/recallm/exceptions/: SessionTooLargeException.java  StorageException.java
src/main/java/com/redway/recallm/mappers/: MemoryItemMapper.java
src/main/java/com/redway/recallm/models/: Memory.java  MemoryItem.java
src/main/java/com/redway/recallm/models/domain/: MemoryItem.java
src/main/java/com/redway/recallm/models/elastic/: MemoryItemDocument.java
src/main/java/com/redway/recallm/repositories/: MemoryItemDocumentRepository.java  MemoryRepository.java
src/main/java/com/redway/recallm/services/: ChatOrchestrator.java  ChatOrchestratorService.java  ChatService.java  ElasticMemoryService.java  Gpt4oChatService.java  MemoryService.java  PromptService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/redway/recallm/api/controllers/: ChatControllerTest.java
src/test/java/com/redway/recallm/chat/web/: ChatControllerTests.java
src/test/java/com/redway/recallm/controllers/: ChatControllerTests.java
src/test/java/com/redway/recallm/mappers/: MemoryItemMapperTests.java
src/test/java/com/redway/recallm/services/: ChatOrchestratorServiceTest.java  ChatOrchestratorTest.java  ElasticMemoryServiceTests.java  MemoryServiceTest.java  MemoryServiceTests.java  PromptServiceTest.java
